<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.text.Font?>

<StackPane prefHeight="213.0" prefWidth="440.0"
           style="-fx-background-color: linear-gradient(from 0% 0% to 60% 100%, #1e2d3d 0%, #2d3f55 60%, #1a2a3a 100%);"
           xmlns="http://javafx.com/javafx/25"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.emma.controllers.VentanitaController">
   <children>

      <Label text="HOLA MUNDOOOO"
             textAlignment="CENTER"
             wrapText="true"
             style="-fx-text-fill: white;
                    -fx-font-size: 34;
                    -fx-font-family: 'Candara Light';
                    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.5), 10, 0, 0, 3);">
         <StackPane.margin><Insets top="20" right="40" bottom="20" left="40" /></StackPane.margin>
      </Label>

   </children>
</StackPane>